Nucleus.DeveloperTools.VisualStudio.Commands/Views/ToolWindows/AddReferencesToPackage.xaml

<platform:DialogWindow  
  x:Class="Nucleus.DeveloperTools.VisualStudio.Commands.Views.AddReferencesToPackage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
  toolkit:Themes.UseVsTheme="True"
  mc:Ignorable="d"
  Width="600"
  Height="400"
  MinHeight="200"
  MinWidth="300"
  xmlns:viewmodels="clr-namespace:Nucleus.DeveloperTools.VisualStudio.Commands.ViewModels"
  d:DataContext="{d:DesignInstance viewmodels:AddReferencesToPackage}"
  d:DesignHeight="600"
  d:DesignWidth="500"
  Title="Add References to package.xml">  

  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

		<Label Grid.Row="0" Content="New References" FontWeight="Bold" />
    
    <Label Grid.Row="1" Content="There are no references to add." Visibility="{Binding IsNewReferencesWarningVisible}" />

    <ListView 
      Grid.Row="1"
      ItemsSource="{Binding NewReferences}" 
      Padding="4"       
      Visibility="{Binding IsNewReferencesListVisible}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="" Width="30">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsSelected}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Name" Width="400" />
          <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version" Width="100" />
        </GridView>
      </ListView.View>
    </ListView>

    <Label Grid.Row="2" Content="Existing References" FontWeight="Bold" Margin="0,8,0,0" />

    <Label Grid.Row="3" Content="There are no existing references" Visibility="{Binding IsExistingReferencesWarningVisible}" />
    <ListView 
      Grid.Row="3"
      ItemsSource="{Binding ExistingReferences}" 
      Padding="4" Visibility="{Binding IsExistingReferencesListVisible}">
      <ListView.View>
        <GridView>          
          <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Name" Width="430" />
          <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version" Width="100" />
        </GridView>
      </ListView.View>
    </ListView>

    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,12,0,0" HorizontalAlignment="Right" >
      <Button Content="OK" Click="OK_Clicked" Margin="0,0,8,0" />
      <Button Content="Cancel" Click="Cancel_Clicked" />
    </StackPanel>
  </Grid>
</platform:DialogWindow>
